<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="/20240804_123346.jpg" alt="My Profile" height="70px" width="70px" title="My Profile">
    <h1>Tantravahi Karthik</h1>
    <p><a href="tel">+918978158636</a></p>
    <p><a href="mailto:tantravahikarthik@gmail.com">tantravahikarthik@gmail.com</a>
    <p><a href="https://www.linkedin.com/in/karthik-tantravahi-86aa62253/">Linkedin</a></p>
    </p>
    <h2>Summary</h2>
    <p>A third-year Computer Science student with a strong foundation in programming,
    passionate about learning new technologies and applying them to solve Real-world problems,seeking oppurtiunities to gain hands</p>

    

    <h2>Education</h2>
    <table >
        <tr>
            <th>Degree/Grade</th>
            <th>Institution</th>
            <th>Score</th>
        </tr>
        <tr align="center">
            <td>B-tech CSE</td>
            <td>Aditya college of engineering and techology</td>
            <td>7.72/10 CGPA (Till Date)</td>
        </tr>
        <tr align="center">
            <td>Intermediate Board</td>
            <td>Sri Chaitanya junior college </td>
            <td>6.89/10 CGPA (2022)</td>
        </tr>
        <tr align="center">
            <td>Secondary School (SSC)</td>
            <td>Sri Chaitanya Techno School</td>
            <td>10/10 CGPA (2020)</td>
        </tr>
    </table>
    <h2>Skills</h2>
    <h4>Languages:</h4>
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
    </ul>
    <h4>Programming Languages:</h4>
    <ul>
        <li>Python</li>
        <li>C++</li>
        <li>Java</li>
        <li>Html & CSS</li>
        <li>JavaScript</li>
    </ul>
    <h4>Technologies:</h4>
    <ul>
        <li>(AWS)Amazon Web Services</li>
        <li>Linux(Ubuntu,Amazon Linux,CentOS)</li>
    </ul>

</body>
</html>